VITE_COOKIE_LOGIN_TOKEN = "login-token"
VITE_COOKIE_USERID = "user-id"

VITE_ENV = "DEV"

VITE_WUM_CLIENT_PORT = 5173
VITE_WUM_SERVER_BASE_URL = "https://localhost:7054"

VITE_QRCODE_LOGIN_SSE = "https://localhost:8701/qrcode-login-sse"